<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<link rel="Stylesheet" type="text/css" href="<%: Url.Content("~/Content/Site.css") %>" /> 
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </title>
</head>
<body>
    <div id="header">
    <%if (Request.IsAuthenticated)
      { %>
            <div id="login_user_info">
            Здравствуйте, <%: Context.User.Identity.Name %>!|
            <%: Html.ActionLink("Гараж", "", "Garage")%>|
            <%: Html.ActionLink("Выход", "LogOut", "Account")%>
            </div>
    <%} %>
        Виртуальный гараж                
    </div>
    <div id="wrapper">
        <div id="container">            
            <div id="top_menu">
                <div class="top_menu_item">
                    <%: Html.ActionLink("Пользователи", "") %>                    
                </div>
                <div class="top_menu_item">
                <%: Html.ActionLink("Автомобили", "") %>
                </div>
                <div class="top_menu_item">
                <%: Html.ActionLink("Поиск", "") %>
                </div>
            </div>
            <div id="content">
                <div id="left_menu">
                    <% if (!Request.IsAuthenticated)
                       {%>
                        <% using (Html.BeginForm())
                           {%>
                       
                            <div id="login">
                                <%: Html.ActionLink("Регистрация", "Register", "Account") %>
                                <div class="editor-label">
                                Имя:
                                </div>
                                <div class="editor-field">
                                <%: Html.TextBox("Name")%>
                                </div>
                                <div class="editor-label">
                                Пароль:
                                </div>
                                <div class="editor-field">
                                <%: Html.Password("Password")%>
                                </div>
                                <div class="editor-label">
                                <%: Html.CheckBox("RememberMe")%>
                                Запомнить меня
                                </div>
                                <input id="but_login" type="submit" value="Войти" />
                            </div>

                        <% } %>
                    <% }
                       else
                       { %>
                       <div id="private_office">
                            <h3>Личный кабинет</h3>
                            <%: Html.ActionLink("Гараж", "", "Garage", null,
                                new Dictionary<String, Object>{{"class", "private_office_item"}})%>
                            <ul id="car_list">
                                <li><%: Html.ActionLink("Ваз 2110", "")%></li>
                                <li><%: Html.ActionLink("Ваз 2105", "")%></li>
                            </ul>

                            <%: Html.ActionLink("Календарь", "", "", null,
                                new Dictionary<String, Object>{{"class", "private_office_item"}})%>
                            <%: Html.ActionLink("Сообщения", "", "", null,
                                new Dictionary<String, Object>{{"class", "private_office_item"}})%>
                            <%: Html.ActionLink("Настройки", "", "", null,
                                new Dictionary<String, Object>{{"class", "private_office_item"}})%>

                        </div>
                    <% } %>
                </div>

                <div id="main_content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
            </div>            
        </div>        
    </div>
    <div id="footer">
            footer
        </div>
</body>
</html>