<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VirtualGarageModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="VirtualGarageModelStoreContainer">
    <EntitySet Name="CarcaseTypes" EntityType="VirtualGarageModel.Store.CarcaseTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarInGarage" EntityType="VirtualGarageModel.Store.CarInGarage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarMarks" EntityType="VirtualGarageModel.Store.CarMarks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarModels" EntityType="VirtualGarageModel.Store.CarModels" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cars" EntityType="VirtualGarageModel.Store.Cars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Colors" EntityType="VirtualGarageModel.Store.Colors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Currencies" EntityType="VirtualGarageModel.Store.Currencies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Events" EntityType="VirtualGarageModel.Store.Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventTypes" EntityType="VirtualGarageModel.Store.EventTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fillings" EntityType="VirtualGarageModel.Store.Fillings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FuelTypes" EntityType="VirtualGarageModel.Store.FuelTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GearBoxTypes" EntityType="VirtualGarageModel.Store.GearBoxTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Messages" EntityType="VirtualGarageModel.Store.Messages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Places" EntityType="VirtualGarageModel.Store.Places" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reminders" EntityType="VirtualGarageModel.Store.Reminders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Repairs" EntityType="VirtualGarageModel.Store.Repairs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SparePartTypes" EntityType="VirtualGarageModel.Store.SparePartTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRoles" EntityType="VirtualGarageModel.Store.UserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="VirtualGarageModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CarInGarage_Cars" Association="VirtualGarageModel.Store.FK_CarInGarage_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="CarInGarage" EntitySet="CarInGarage" />
    </AssociationSet>
    <AssociationSet Name="FK_CarInGarage_Users" Association="VirtualGarageModel.Store.FK_CarInGarage_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CarInGarage" EntitySet="CarInGarage" />
    </AssociationSet>
    <AssociationSet Name="FK_CarModels_CarMarks" Association="VirtualGarageModel.Store.FK_CarModels_CarMarks">
      <End Role="CarMarks" EntitySet="CarMarks" />
      <End Role="CarModels" EntitySet="CarModels" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_CarcaseTypes" Association="VirtualGarageModel.Store.FK_Cars_CarcaseTypes">
      <End Role="CarcaseTypes" EntitySet="CarcaseTypes" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_CarModels" Association="VirtualGarageModel.Store.FK_Cars_CarModels">
      <End Role="CarModels" EntitySet="CarModels" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Colors" Association="VirtualGarageModel.Store.FK_Cars_Colors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Currencies" Association="VirtualGarageModel.Store.FK_Cars_Currencies">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_FuelTypes" Association="VirtualGarageModel.Store.FK_Cars_FuelTypes">
      <End Role="FuelTypes" EntitySet="FuelTypes" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_GearBoxTypes" Association="VirtualGarageModel.Store.FK_Cars_GearBoxTypes">
      <End Role="GearBoxTypes" EntitySet="GearBoxTypes" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Cars" Association="VirtualGarageModel.Store.FK_Events_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Currencies" Association="VirtualGarageModel.Store.FK_Events_Currencies">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_EventTypes" Association="VirtualGarageModel.Store.FK_Events_EventTypes">
      <End Role="EventTypes" EntitySet="EventTypes" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Places" Association="VirtualGarageModel.Store.FK_Events_Places">
      <End Role="Places" EntitySet="Places" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Users" Association="VirtualGarageModel.Store.FK_Events_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTypes_Users" Association="VirtualGarageModel.Store.FK_EventTypes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="EventTypes" EntitySet="EventTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Fillings_Events" Association="VirtualGarageModel.Store.FK_Fillings_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Fillings" EntitySet="Fillings" />
    </AssociationSet>
    <AssociationSet Name="FK_Fillings_FuelTypes" Association="VirtualGarageModel.Store.FK_Fillings_FuelTypes">
      <End Role="FuelTypes" EntitySet="FuelTypes" />
      <End Role="Fillings" EntitySet="Fillings" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users" Association="VirtualGarageModel.Store.FK_Messages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users1" Association="VirtualGarageModel.Store.FK_Messages_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Places_Users" Association="VirtualGarageModel.Store.FK_Places_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_Reminders_Cars" Association="VirtualGarageModel.Store.FK_Reminders_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Reminders" EntitySet="Reminders" />
    </AssociationSet>
    <AssociationSet Name="FK_Reminders_Users" Association="VirtualGarageModel.Store.FK_Reminders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reminders" EntitySet="Reminders" />
    </AssociationSet>
    <AssociationSet Name="FK_Repairs_Events" Association="VirtualGarageModel.Store.FK_Repairs_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Repairs" EntitySet="Repairs" />
    </AssociationSet>
    <AssociationSet Name="FK_Repairs_SparePartTypes" Association="VirtualGarageModel.Store.FK_Repairs_SparePartTypes">
      <End Role="SparePartTypes" EntitySet="SparePartTypes" />
      <End Role="Repairs" EntitySet="Repairs" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles" Association="VirtualGarageModel.Store.FK_Users_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CarcaseTypes">
    <Key>
      <PropertyRef Name="CarcaseTypeID" />
    </Key>
    <Property Name="CarcaseTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CarcaseTypeName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="CarInGarage">
    <Key>
      <PropertyRef Name="CarID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="CarID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="IsOwner" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CarMarks">
    <Key>
      <PropertyRef Name="CarMarkID" />
    </Key>
    <Property Name="CarMarkID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CarMarkName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IsUserMark" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CarModels">
    <Key>
      <PropertyRef Name="CarModelID" />
    </Key>
    <Property Name="CarModelID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CarModelName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CarMarkID" Type="int" Nullable="false" />
    <Property Name="IsUserModel" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CarModelID" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="ColorID" Type="int" />
    <Property Name="FuelTypeID" Type="int" Nullable="false" />
    <Property Name="CarcaseTypeID" Type="int" />
    <Property Name="GearBoxID" Type="int" />
    <Property Name="EngineVolume" Type="int" />
    <Property Name="BuyDate" Type="date" Nullable="false" />
    <Property Name="CurrencyID" Type="int" Nullable="false" />
    <Property Name="Mileage" Type="int" />
    <Property Name="MonthMileage" Type="int" />
    <Property Name="Comment" Type="varchar" MaxLength="500" />
    <Property Name="CarPhoto" Type="varbinary(max)" />
    <Property Name="CarVisible" Type="bit" Nullable="false" />
    <Property Name="CarIsReadOnly" Type="bit" Nullable="false" />
    <Property Name="ImageType" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Colors">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ColorName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Currencies">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Name="CurrencyID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CultureName" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EventTypeID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Mileage" Type="int" />
    <Property Name="GeneralCost" Type="money" />
    <Property Name="EventComments" Type="varchar" MaxLength="500" />
    <Property Name="CurrencyID" Type="int" Nullable="false" />
    <Property Name="PlaceID" Type="int" Nullable="false" />
    <Property Name="CarID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventTypes">
    <Key>
      <PropertyRef Name="EventTypeID" />
    </Key>
    <Property Name="EventTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EventTypeName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Fillings">
    <Key>
      <PropertyRef Name="FillingID" />
    </Key>
    <Property Name="FillingID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FuelTypeID" Type="int" Nullable="false" />
    <Property Name="FuelCount" Type="real" />
    <Property Name="UnitCost" Type="money" />
    <Property Name="IsFullTank" Type="bit" Nullable="false" />
    <Property Name="IsForgotPreviousFilling" Type="bit" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FuelTypes">
    <Key>
      <PropertyRef Name="FuelTypeID" />
    </Key>
    <Property Name="FuelTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FuelTypeName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FuelMeasure" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="GearBoxTypes">
    <Key>
      <PropertyRef Name="GearBoxID" />
    </Key>
    <Property Name="GearBoxID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GearBoxName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" Nullable="false" />
    <Property Name="Theme" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ChainID" Type="int" Nullable="false" />
    <Property Name="SenderID" Type="int" Nullable="false" />
    <Property Name="IsDeleteBySender" Type="bit" Nullable="false" />
    <Property Name="RecipientID" Type="int" Nullable="false" />
    <Property Name="IsDeleteByRecipient" Type="bit" Nullable="false" />
    <Property Name="Text" Type="varchar" Nullable="false" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Places">
    <Key>
      <PropertyRef Name="PlaceID" />
    </Key>
    <Property Name="PlaceID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PlaceName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IsFillingStation" Type="bit" Nullable="false" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Reminders">
    <Key>
      <PropertyRef Name="ReminderID" />
    </Key>
    <Property Name="ReminderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="StartDateTime" Type="datetime" Nullable="false" />
    <Property Name="FinishDateTime" Type="datetime" Nullable="false" />
    <Property Name="ReminderName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IsRemindByEmail" Type="bit" Nullable="false" />
    <Property Name="ReminderCountOfMileage" Type="int" />
    <Property Name="ReminderCountOfDays" Type="int" />
    <Property Name="IsReminderDone" Type="bit" Nullable="false" />
    <Property Name="CarID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Repairs">
    <Key>
      <PropertyRef Name="RepairID" />
    </Key>
    <Property Name="RepairID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SparePartTypeID" Type="int" Nullable="false" />
    <Property Name="SparePartProducer" Type="varchar" MaxLength="100" />
    <Property Name="SparePartModel" Type="varchar" MaxLength="100" />
    <Property Name="SparePartCost" Type="money" />
    <Property Name="WorkCost" Type="money" />
    <Property Name="IsRepair" Type="bit" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SparePartTypes">
    <Key>
      <PropertyRef Name="SparePartTypeID" />
    </Key>
    <Property Name="SparePartTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SparePartTypeName" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserRoleName" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserNick" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UserEmail" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UserPassword" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UserRoleID" Type="int" Nullable="false" />
    <Property Name="IsCorporativeAccount" Type="bit" />
  </EntityType>
  <Association Name="FK_CarInGarage_Cars">
    <End Role="Cars" Type="VirtualGarageModel.Store.Cars" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarInGarage" Type="VirtualGarageModel.Store.CarInGarage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="CarInGarage">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarInGarage_Users">
    <End Role="Users" Type="VirtualGarageModel.Store.Users" Multiplicity="1" />
    <End Role="CarInGarage" Type="VirtualGarageModel.Store.CarInGarage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CarInGarage">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarModels_CarMarks">
    <End Role="CarMarks" Type="VirtualGarageModel.Store.CarMarks" Multiplicity="1" />
    <End Role="CarModels" Type="VirtualGarageModel.Store.CarModels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarMarks">
        <PropertyRef Name="CarMarkID" />
      </Principal>
      <Dependent Role="CarModels">
        <PropertyRef Name="CarMarkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_CarcaseTypes">
    <End Role="CarcaseTypes" Type="VirtualGarageModel.Store.CarcaseTypes" Multiplicity="0..1" />
    <End Role="Cars" Type="VirtualGarageModel.Store.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarcaseTypes">
        <PropertyRef Name="CarcaseTypeID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="CarcaseTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_CarModels">
    <End Role="CarModels" Type="VirtualGarageModel.Store.CarModels" Multiplicity="1" />
    <End Role="Cars" Type="VirtualGarageModel.Store.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarModels">
        <PropertyRef Name="CarModelID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="CarModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Colors">
    <End Role="Colors" Type="VirtualGarageModel.Store.Colors" Multiplicity="0..1" />
    <End Role="Cars" Type="VirtualGarageModel.Store.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Currencies">
    <End Role="Currencies" Type="VirtualGarageModel.Store.Currencies" Multiplicity="1" />
    <End Role="Cars" Type="VirtualGarageModel.Store.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="CurrencyID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_FuelTypes">
    <End Role="FuelTypes" Type="VirtualGarageModel.Store.FuelTypes" Multiplicity="1" />
    <End Role="Cars" Type="VirtualGarageModel.Store.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FuelTypes">
        <PropertyRef Name="FuelTypeID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="FuelTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_GearBoxTypes">
    <End Role="GearBoxTypes" Type="VirtualGarageModel.Store.GearBoxTypes" Multiplicity="0..1" />
    <End Role="Cars" Type="VirtualGarageModel.Store.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GearBoxTypes">
        <PropertyRef Name="GearBoxID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="GearBoxID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Cars">
    <End Role="Cars" Type="VirtualGarageModel.Store.Cars" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Events" Type="VirtualGarageModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Currencies">
    <End Role="Currencies" Type="VirtualGarageModel.Store.Currencies" Multiplicity="1" />
    <End Role="Events" Type="VirtualGarageModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="CurrencyID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_EventTypes">
    <End Role="EventTypes" Type="VirtualGarageModel.Store.EventTypes" Multiplicity="1" />
    <End Role="Events" Type="VirtualGarageModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTypes">
        <PropertyRef Name="EventTypeID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="EventTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Places">
    <End Role="Places" Type="VirtualGarageModel.Store.Places" Multiplicity="1" />
    <End Role="Events" Type="VirtualGarageModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="PlaceID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="PlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Users">
    <End Role="Users" Type="VirtualGarageModel.Store.Users" Multiplicity="1" />
    <End Role="Events" Type="VirtualGarageModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTypes_Users">
    <End Role="Users" Type="VirtualGarageModel.Store.Users" Multiplicity="0..1" />
    <End Role="EventTypes" Type="VirtualGarageModel.Store.EventTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EventTypes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fillings_Events">
    <End Role="Events" Type="VirtualGarageModel.Store.Events" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Fillings" Type="VirtualGarageModel.Store.Fillings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Fillings">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fillings_FuelTypes">
    <End Role="FuelTypes" Type="VirtualGarageModel.Store.FuelTypes" Multiplicity="1" />
    <End Role="Fillings" Type="VirtualGarageModel.Store.Fillings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FuelTypes">
        <PropertyRef Name="FuelTypeID" />
      </Principal>
      <Dependent Role="Fillings">
        <PropertyRef Name="FuelTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users">
    <End Role="Users" Type="VirtualGarageModel.Store.Users" Multiplicity="1" />
    <End Role="Messages" Type="VirtualGarageModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users1">
    <End Role="Users" Type="VirtualGarageModel.Store.Users" Multiplicity="1" />
    <End Role="Messages" Type="VirtualGarageModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="RecipientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Places_Users">
    <End Role="Users" Type="VirtualGarageModel.Store.Users" Multiplicity="0..1" />
    <End Role="Places" Type="VirtualGarageModel.Store.Places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reminders_Cars">
    <End Role="Cars" Type="VirtualGarageModel.Store.Cars" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reminders" Type="VirtualGarageModel.Store.Reminders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="Reminders">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reminders_Users">
    <End Role="Users" Type="VirtualGarageModel.Store.Users" Multiplicity="1" />
    <End Role="Reminders" Type="VirtualGarageModel.Store.Reminders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reminders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Repairs_Events">
    <End Role="Events" Type="VirtualGarageModel.Store.Events" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Repairs" Type="VirtualGarageModel.Store.Repairs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Repairs">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Repairs_SparePartTypes">
    <End Role="SparePartTypes" Type="VirtualGarageModel.Store.SparePartTypes" Multiplicity="1" />
    <End Role="Repairs" Type="VirtualGarageModel.Store.Repairs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SparePartTypes">
        <PropertyRef Name="SparePartTypeID" />
      </Principal>
      <Dependent Role="Repairs">
        <PropertyRef Name="SparePartTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles">
    <End Role="UserRoles" Type="VirtualGarageModel.Store.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="VirtualGarageModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>