<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VirtualGarageModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="VirtualGarageEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="CarcaseTypes" EntityType="VirtualGarageModel.CarcaseType" />
    <EntitySet Name="CarInGarages" EntityType="VirtualGarageModel.CarInGarage" />
    <EntitySet Name="CarMarks" EntityType="VirtualGarageModel.CarMark" />
    <EntitySet Name="CarModels" EntityType="VirtualGarageModel.CarModel" />
    <EntitySet Name="Cars" EntityType="VirtualGarageModel.Car" />
    <EntitySet Name="Colors" EntityType="VirtualGarageModel.Color" />
    <EntitySet Name="Currencies" EntityType="VirtualGarageModel.Currency" />
    <EntitySet Name="Events" EntityType="VirtualGarageModel.Event" />
    <EntitySet Name="EventTypes" EntityType="VirtualGarageModel.EventType" />
    <EntitySet Name="Fillings" EntityType="VirtualGarageModel.Filling" />
    <EntitySet Name="FuelTypes" EntityType="VirtualGarageModel.FuelType" />
    <EntitySet Name="GearBoxTypes" EntityType="VirtualGarageModel.GearBoxType" />
    <EntitySet Name="Messages" EntityType="VirtualGarageModel.Message" />
    <EntitySet Name="Places" EntityType="VirtualGarageModel.Place" />
    <EntitySet Name="Reminders" EntityType="VirtualGarageModel.Reminder" />
    <EntitySet Name="Repairs" EntityType="VirtualGarageModel.Repair" />
    <EntitySet Name="SparePartTypes" EntityType="VirtualGarageModel.SparePartType" />
    <EntitySet Name="UserRoles" EntityType="VirtualGarageModel.UserRole" />
    <EntitySet Name="Users" EntityType="VirtualGarageModel.User" />
    <AssociationSet Name="FK_Cars_CarcaseTypes" Association="VirtualGarageModel.FK_Cars_CarcaseTypes">
      <End Role="CarcaseTypes" EntitySet="CarcaseTypes" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_CarInGarage_Cars" Association="VirtualGarageModel.FK_CarInGarage_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="CarInGarage" EntitySet="CarInGarages" />
    </AssociationSet>
    <AssociationSet Name="FK_CarInGarage_Users" Association="VirtualGarageModel.FK_CarInGarage_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CarInGarage" EntitySet="CarInGarages" />
    </AssociationSet>
    <AssociationSet Name="FK_CarModels_CarMarks" Association="VirtualGarageModel.FK_CarModels_CarMarks">
      <End Role="CarMarks" EntitySet="CarMarks" />
      <End Role="CarModels" EntitySet="CarModels" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_CarModels" Association="VirtualGarageModel.FK_Cars_CarModels">
      <End Role="CarModels" EntitySet="CarModels" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Colors" Association="VirtualGarageModel.FK_Cars_Colors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Currencies" Association="VirtualGarageModel.FK_Cars_Currencies">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_FuelTypes" Association="VirtualGarageModel.FK_Cars_FuelTypes">
      <End Role="FuelTypes" EntitySet="FuelTypes" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_GearBoxTypes" Association="VirtualGarageModel.FK_Cars_GearBoxTypes">
      <End Role="GearBoxTypes" EntitySet="GearBoxTypes" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Cars" Association="VirtualGarageModel.FK_Events_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Reminders_Cars" Association="VirtualGarageModel.FK_Reminders_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Reminders" EntitySet="Reminders" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Currencies" Association="VirtualGarageModel.FK_Events_Currencies">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_EventTypes" Association="VirtualGarageModel.FK_Events_EventTypes">
      <End Role="EventTypes" EntitySet="EventTypes" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Places" Association="VirtualGarageModel.FK_Events_Places">
      <End Role="Places" EntitySet="Places" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Users" Association="VirtualGarageModel.FK_Events_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Fillings_Events" Association="VirtualGarageModel.FK_Fillings_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Fillings" EntitySet="Fillings" />
    </AssociationSet>
    <AssociationSet Name="FK_Repairs_Events" Association="VirtualGarageModel.FK_Repairs_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Repairs" EntitySet="Repairs" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTypes_Users" Association="VirtualGarageModel.FK_EventTypes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="EventTypes" EntitySet="EventTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Fillings_FuelTypes" Association="VirtualGarageModel.FK_Fillings_FuelTypes">
      <End Role="FuelTypes" EntitySet="FuelTypes" />
      <End Role="Fillings" EntitySet="Fillings" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users" Association="VirtualGarageModel.FK_Messages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users1" Association="VirtualGarageModel.FK_Messages_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Places_Users" Association="VirtualGarageModel.FK_Places_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_Reminders_Users" Association="VirtualGarageModel.FK_Reminders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reminders" EntitySet="Reminders" />
    </AssociationSet>
    <AssociationSet Name="FK_Repairs_SparePartTypes" Association="VirtualGarageModel.FK_Repairs_SparePartTypes">
      <End Role="SparePartTypes" EntitySet="SparePartTypes" />
      <End Role="Repairs" EntitySet="Repairs" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles" Association="VirtualGarageModel.FK_Users_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CarcaseType">
    <Key>
      <PropertyRef Name="CarcaseTypeID" />
    </Key>
    <Property Name="CarcaseTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="CarcaseTypeName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Cars" Relationship="VirtualGarageModel.FK_Cars_CarcaseTypes" FromRole="CarcaseTypes" ToRole="Cars" />
  </EntityType>
  <EntityType Name="CarInGarage">
    <Key>
      <PropertyRef Name="CarID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="CarID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="IsOwner" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="VirtualGarageModel.FK_CarInGarage_Cars" FromRole="CarInGarage" ToRole="Cars" />
    <NavigationProperty Name="User" Relationship="VirtualGarageModel.FK_CarInGarage_Users" FromRole="CarInGarage" ToRole="Users" />
  </EntityType>
  <EntityType Name="CarMark">
    <Key>
      <PropertyRef Name="CarMarkID" />
    </Key>
    <Property Name="CarMarkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="CarMarkName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IsUserMark" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CarModels" Relationship="VirtualGarageModel.FK_CarModels_CarMarks" FromRole="CarMarks" ToRole="CarModels" />
  </EntityType>
  <EntityType Name="CarModel">
    <Key>
      <PropertyRef Name="CarModelID" />
    </Key>
    <Property Name="CarModelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="CarModelName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CarMarkID" Type="Int32" Nullable="false" />
    <Property Name="IsUserModel" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CarMark" Relationship="VirtualGarageModel.FK_CarModels_CarMarks" FromRole="CarModels" ToRole="CarMarks" />
    <NavigationProperty Name="Cars" Relationship="VirtualGarageModel.FK_Cars_CarModels" FromRole="CarModels" ToRole="Cars" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="CarModelID" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="ColorID" Type="Int32" />
    <Property Name="FuelTypeID" Type="Int32" Nullable="false" />
    <Property Name="CarcaseTypeID" Type="Int32" />
    <Property Name="GearBoxID" Type="Int32" />
    <Property Name="EngineVolume" Type="Int32" />
    <Property Name="BuyDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CurrencyID" Type="Int32" Nullable="false" />
    <Property Name="Mileage" Type="Int32" />
    <Property Name="MonthMileage" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="CarPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CarVisible" Type="Boolean" Nullable="false" />
    <Property Name="CarIsReadOnly" Type="Boolean" Nullable="false" />
    <Property Name="ImageType" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="CarcaseType" Relationship="VirtualGarageModel.FK_Cars_CarcaseTypes" FromRole="Cars" ToRole="CarcaseTypes" />
    <NavigationProperty Name="CarInGarages" Relationship="VirtualGarageModel.FK_CarInGarage_Cars" FromRole="Cars" ToRole="CarInGarage" />
    <NavigationProperty Name="CarModel" Relationship="VirtualGarageModel.FK_Cars_CarModels" FromRole="Cars" ToRole="CarModels" />
    <NavigationProperty Name="Color" Relationship="VirtualGarageModel.FK_Cars_Colors" FromRole="Cars" ToRole="Colors" />
    <NavigationProperty Name="Currency" Relationship="VirtualGarageModel.FK_Cars_Currencies" FromRole="Cars" ToRole="Currencies" />
    <NavigationProperty Name="FuelType" Relationship="VirtualGarageModel.FK_Cars_FuelTypes" FromRole="Cars" ToRole="FuelTypes" />
    <NavigationProperty Name="GearBoxType" Relationship="VirtualGarageModel.FK_Cars_GearBoxTypes" FromRole="Cars" ToRole="GearBoxTypes" />
    <NavigationProperty Name="Events" Relationship="VirtualGarageModel.FK_Events_Cars" FromRole="Cars" ToRole="Events" />
    <NavigationProperty Name="Reminders" Relationship="VirtualGarageModel.FK_Reminders_Cars" FromRole="Cars" ToRole="Reminders" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="ColorName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Cars" Relationship="VirtualGarageModel.FK_Cars_Colors" FromRole="Colors" ToRole="Cars" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Name="CurrencyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="CurrencyName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CultureName" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Cars" Relationship="VirtualGarageModel.FK_Cars_Currencies" FromRole="Currencies" ToRole="Cars" />
    <NavigationProperty Name="Events" Relationship="VirtualGarageModel.FK_Events_Currencies" FromRole="Currencies" ToRole="Events" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="EventTypeID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Mileage" Type="Int32" />
    <Property Name="GeneralCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="EventComments" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="CurrencyID" Type="Int32" Nullable="false" />
    <Property Name="PlaceID" Type="Int32" Nullable="false" />
    <Property Name="CarID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="VirtualGarageModel.FK_Events_Cars" FromRole="Events" ToRole="Cars" />
    <NavigationProperty Name="Currency" Relationship="VirtualGarageModel.FK_Events_Currencies" FromRole="Events" ToRole="Currencies" />
    <NavigationProperty Name="EventType" Relationship="VirtualGarageModel.FK_Events_EventTypes" FromRole="Events" ToRole="EventTypes" />
    <NavigationProperty Name="Place" Relationship="VirtualGarageModel.FK_Events_Places" FromRole="Events" ToRole="Places" />
    <NavigationProperty Name="User" Relationship="VirtualGarageModel.FK_Events_Users" FromRole="Events" ToRole="Users" />
    <NavigationProperty Name="Fillings" Relationship="VirtualGarageModel.FK_Fillings_Events" FromRole="Events" ToRole="Fillings" />
    <NavigationProperty Name="Repairs" Relationship="VirtualGarageModel.FK_Repairs_Events" FromRole="Events" ToRole="Repairs" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="EventTypeID" />
    </Key>
    <Property Name="EventTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="EventTypeName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Events" Relationship="VirtualGarageModel.FK_Events_EventTypes" FromRole="EventTypes" ToRole="Events" />
    <NavigationProperty Name="User" Relationship="VirtualGarageModel.FK_EventTypes_Users" FromRole="EventTypes" ToRole="Users" />
  </EntityType>
  <EntityType Name="Filling">
    <Key>
      <PropertyRef Name="FillingID" />
    </Key>
    <Property Name="FillingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="FuelTypeID" Type="Int32" Nullable="false" />
    <Property Name="FuelCount" Type="Single" />
    <Property Name="UnitCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsFullTank" Type="Boolean" Nullable="false" />
    <Property Name="IsForgotPreviousFilling" Type="Boolean" Nullable="false" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="VirtualGarageModel.FK_Fillings_Events" FromRole="Fillings" ToRole="Events" />
    <NavigationProperty Name="FuelType" Relationship="VirtualGarageModel.FK_Fillings_FuelTypes" FromRole="Fillings" ToRole="FuelTypes" />
  </EntityType>
  <EntityType Name="FuelType">
    <Key>
      <PropertyRef Name="FuelTypeID" />
    </Key>
    <Property Name="FuelTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="FuelTypeName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FuelMeasure" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Cars" Relationship="VirtualGarageModel.FK_Cars_FuelTypes" FromRole="FuelTypes" ToRole="Cars" />
    <NavigationProperty Name="Fillings" Relationship="VirtualGarageModel.FK_Fillings_FuelTypes" FromRole="FuelTypes" ToRole="Fillings" />
  </EntityType>
  <EntityType Name="GearBoxType">
    <Key>
      <PropertyRef Name="GearBoxID" />
    </Key>
    <Property Name="GearBoxID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="GearBoxName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Cars" Relationship="VirtualGarageModel.FK_Cars_GearBoxTypes" FromRole="GearBoxTypes" ToRole="Cars" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" />
    <Property Name="Theme" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ChainID" Type="Int32" Nullable="false" />
    <Property Name="SenderID" Type="Int32" Nullable="false" />
    <Property Name="IsDeleteBySender" Type="Boolean" Nullable="false" />
    <Property Name="RecipientID" Type="Int32" Nullable="false" />
    <Property Name="IsDeleteByRecipient" Type="Boolean" Nullable="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="VirtualGarageModel.FK_Messages_Users" FromRole="Messages" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="VirtualGarageModel.FK_Messages_Users1" FromRole="Messages" ToRole="Users" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="PlaceID" />
    </Key>
    <Property Name="PlaceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="PlaceName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IsFillingStation" Type="Boolean" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Events" Relationship="VirtualGarageModel.FK_Events_Places" FromRole="Places" ToRole="Events" />
    <NavigationProperty Name="User" Relationship="VirtualGarageModel.FK_Places_Users" FromRole="Places" ToRole="Users" />
  </EntityType>
  <EntityType Name="Reminder">
    <Key>
      <PropertyRef Name="ReminderID" />
    </Key>
    <Property Name="ReminderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="StartDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FinishDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReminderName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IsRemindByEmail" Type="Boolean" Nullable="false" />
    <Property Name="ReminderCountOfMileage" Type="Int32" />
    <Property Name="ReminderCountOfDays" Type="Int32" />
    <Property Name="IsReminderDone" Type="Boolean" Nullable="false" />
    <Property Name="CarID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="VirtualGarageModel.FK_Reminders_Cars" FromRole="Reminders" ToRole="Cars" />
    <NavigationProperty Name="User" Relationship="VirtualGarageModel.FK_Reminders_Users" FromRole="Reminders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Repair">
    <Key>
      <PropertyRef Name="RepairID" />
    </Key>
    <Property Name="RepairID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="SparePartTypeID" Type="Int32" Nullable="false" />
    <Property Name="SparePartProducer" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="SparePartModel" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="SparePartCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="WorkCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsRepair" Type="Boolean" Nullable="false" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="VirtualGarageModel.FK_Repairs_Events" FromRole="Repairs" ToRole="Events" />
    <NavigationProperty Name="SparePartType" Relationship="VirtualGarageModel.FK_Repairs_SparePartTypes" FromRole="Repairs" ToRole="SparePartTypes" />
  </EntityType>
  <EntityType Name="SparePartType">
    <Key>
      <PropertyRef Name="SparePartTypeID" />
    </Key>
    <Property Name="SparePartTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="SparePartTypeName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Repairs" Relationship="VirtualGarageModel.FK_Repairs_SparePartTypes" FromRole="SparePartTypes" ToRole="Repairs" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="UserRoleName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="VirtualGarageModel.FK_Users_UserRoles" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="UserNick" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserRoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CarInGarages" Relationship="VirtualGarageModel.FK_CarInGarage_Users" FromRole="Users" ToRole="CarInGarage" />
    <NavigationProperty Name="Events" Relationship="VirtualGarageModel.FK_Events_Users" FromRole="Users" ToRole="Events" />
    <NavigationProperty Name="EventTypes" Relationship="VirtualGarageModel.FK_EventTypes_Users" FromRole="Users" ToRole="EventTypes" />
    <NavigationProperty Name="Messages" Relationship="VirtualGarageModel.FK_Messages_Users" FromRole="Users" ToRole="Messages" />
    <NavigationProperty Name="Messages1" Relationship="VirtualGarageModel.FK_Messages_Users1" FromRole="Users" ToRole="Messages" />
    <NavigationProperty Name="Places" Relationship="VirtualGarageModel.FK_Places_Users" FromRole="Users" ToRole="Places" />
    <NavigationProperty Name="Reminders" Relationship="VirtualGarageModel.FK_Reminders_Users" FromRole="Users" ToRole="Reminders" />
    <NavigationProperty Name="UserRole" Relationship="VirtualGarageModel.FK_Users_UserRoles" FromRole="Users" ToRole="UserRoles" />
  </EntityType>
  <Association Name="FK_Cars_CarcaseTypes">
    <End Role="CarcaseTypes" Type="VirtualGarageModel.CarcaseType" Multiplicity="0..1" />
    <End Role="Cars" Type="VirtualGarageModel.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarcaseTypes">
        <PropertyRef Name="CarcaseTypeID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="CarcaseTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarInGarage_Cars">
    <End Role="Cars" Type="VirtualGarageModel.Car" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarInGarage" Type="VirtualGarageModel.CarInGarage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="CarInGarage">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarInGarage_Users">
    <End Role="Users" Type="VirtualGarageModel.User" Multiplicity="1" />
    <End Role="CarInGarage" Type="VirtualGarageModel.CarInGarage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CarInGarage">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarModels_CarMarks">
    <End Role="CarMarks" Type="VirtualGarageModel.CarMark" Multiplicity="1" />
    <End Role="CarModels" Type="VirtualGarageModel.CarModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarMarks">
        <PropertyRef Name="CarMarkID" />
      </Principal>
      <Dependent Role="CarModels">
        <PropertyRef Name="CarMarkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_CarModels">
    <End Role="CarModels" Type="VirtualGarageModel.CarModel" Multiplicity="1" />
    <End Role="Cars" Type="VirtualGarageModel.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarModels">
        <PropertyRef Name="CarModelID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="CarModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Colors">
    <End Role="Colors" Type="VirtualGarageModel.Color" Multiplicity="0..1" />
    <End Role="Cars" Type="VirtualGarageModel.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Currencies">
    <End Role="Currencies" Type="VirtualGarageModel.Currency" Multiplicity="1" />
    <End Role="Cars" Type="VirtualGarageModel.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="CurrencyID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_FuelTypes">
    <End Role="FuelTypes" Type="VirtualGarageModel.FuelType" Multiplicity="1" />
    <End Role="Cars" Type="VirtualGarageModel.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FuelTypes">
        <PropertyRef Name="FuelTypeID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="FuelTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_GearBoxTypes">
    <End Role="GearBoxTypes" Type="VirtualGarageModel.GearBoxType" Multiplicity="0..1" />
    <End Role="Cars" Type="VirtualGarageModel.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GearBoxTypes">
        <PropertyRef Name="GearBoxID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="GearBoxID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Cars">
    <End Role="Cars" Type="VirtualGarageModel.Car" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Events" Type="VirtualGarageModel.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reminders_Cars">
    <End Role="Cars" Type="VirtualGarageModel.Car" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reminders" Type="VirtualGarageModel.Reminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="Reminders">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Currencies">
    <End Role="Currencies" Type="VirtualGarageModel.Currency" Multiplicity="1" />
    <End Role="Events" Type="VirtualGarageModel.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="CurrencyID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_EventTypes">
    <End Role="EventTypes" Type="VirtualGarageModel.EventType" Multiplicity="1" />
    <End Role="Events" Type="VirtualGarageModel.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTypes">
        <PropertyRef Name="EventTypeID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="EventTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Places">
    <End Role="Places" Type="VirtualGarageModel.Place" Multiplicity="1" />
    <End Role="Events" Type="VirtualGarageModel.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="PlaceID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="PlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Users">
    <End Role="Users" Type="VirtualGarageModel.User" Multiplicity="1" />
    <End Role="Events" Type="VirtualGarageModel.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fillings_Events">
    <End Role="Events" Type="VirtualGarageModel.Event" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Fillings" Type="VirtualGarageModel.Filling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Fillings">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Repairs_Events">
    <End Role="Events" Type="VirtualGarageModel.Event" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Repairs" Type="VirtualGarageModel.Repair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Repairs">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTypes_Users">
    <End Role="Users" Type="VirtualGarageModel.User" Multiplicity="0..1" />
    <End Role="EventTypes" Type="VirtualGarageModel.EventType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EventTypes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fillings_FuelTypes">
    <End Role="FuelTypes" Type="VirtualGarageModel.FuelType" Multiplicity="1" />
    <End Role="Fillings" Type="VirtualGarageModel.Filling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FuelTypes">
        <PropertyRef Name="FuelTypeID" />
      </Principal>
      <Dependent Role="Fillings">
        <PropertyRef Name="FuelTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users">
    <End Role="Users" Type="VirtualGarageModel.User" Multiplicity="1" />
    <End Role="Messages" Type="VirtualGarageModel.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users1">
    <End Role="Users" Type="VirtualGarageModel.User" Multiplicity="1" />
    <End Role="Messages" Type="VirtualGarageModel.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="RecipientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Places_Users">
    <End Role="Users" Type="VirtualGarageModel.User" Multiplicity="0..1" />
    <End Role="Places" Type="VirtualGarageModel.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reminders_Users">
    <End Role="Users" Type="VirtualGarageModel.User" Multiplicity="1" />
    <End Role="Reminders" Type="VirtualGarageModel.Reminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reminders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Repairs_SparePartTypes">
    <End Role="SparePartTypes" Type="VirtualGarageModel.SparePartType" Multiplicity="1" />
    <End Role="Repairs" Type="VirtualGarageModel.Repair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SparePartTypes">
        <PropertyRef Name="SparePartTypeID" />
      </Principal>
      <Dependent Role="Repairs">
        <PropertyRef Name="SparePartTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles">
    <End Role="UserRoles" Type="VirtualGarageModel.UserRole" Multiplicity="1" />
    <End Role="Users" Type="VirtualGarageModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>